NetstatsWPF/Styles/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Netstats.Styles">



    <Style TargetType="{x:Type TextBox}" x:Key="HoverlessTextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="4" Background="{TemplateBinding Background}" Margin="-1">
                        <TextBox FontSize="{TemplateBinding FontSize}" IsReadOnly="{TemplateBinding IsReadOnly}" Cursor="{TemplateBinding Cursor}" BorderThickness="0" BorderBrush="Transparent"
                                 SelectionBrush="Transparent" Focusable="{TemplateBinding Focusable}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="AccentTextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="4" Background="{TemplateBinding Background}" Margin="-1">
                        <TextBox FontSize="{TemplateBinding FontSize}" IsReadOnly="{TemplateBinding IsReadOnly}" Cursor="{TemplateBinding Cursor}" BorderThickness="0" BorderBrush="Transparent"
                                 SelectionBrush="Transparent"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="4"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="#65fffd"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="TextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="5" Background="{TemplateBinding Background}">
                        <TextBox FontSize="{TemplateBinding FontSize}" IsReadOnly="{TemplateBinding IsReadOnly}" Cursor="{TemplateBinding Cursor}" BorderThickness="0" BorderBrush="Transparent"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="3"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="TestTextBox">
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="SelectionBrush" Value="LightGray"/>
            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>